set -g prefix2 C-b
set -g prefix C-q
#bind-key ` send-prefix -2
bind-key C-q send-prefix

set -g status-keys emacs

set -g default-terminal "screen-256color"
set-option -g default-shell "/usr/local/bin/fish"
set -g set-titles on
set -g set-titles-string "tmux:#I #W"
set -g renumber-windows on

setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
set -g set-clipboard on
setw -g mode-keys vi

#Use C-arrow keys for the command line.
unbind-key C-Left
unbind-key C-Right
unbind-key C-Up
unbind-key C-Down

set-window-option -g xterm-keys on

#Session


#Windows
bind-key K kill-window
bind-key C-b last-window

# new window
bind-key C-c new-window
bind-key c new-window

# next
bind-key -r Space next-window
bind-key -r "C-Space" next-window

# prev
bind-key BSpace previous-window

# title (default key in tmux is ',')
bind-key A command-prompt "rename-window %%"

# quit
bind-key \ confirm-before kill-server

# displays
bind-key * list-clients

# redisplay (default key in tmux is 'r')
bind-key C-l refresh-client
bind-key l refresh-client

#Tab control
bind-key -r Tab select-pane -t :.+

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=black]#[bg=green]#h #S'
set -g status-right '#W:#P'
set -g status-left-length 20
set -g quiet on

# Highlight active window
set-window-option -g window-status-current-bg red

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

#Steal pane
bind-key @ command-prompt -p "steal pane from:"  "join-pane -s ':%%'"

bind-key S command-prompt -p 'Host:' "run-shell '~/bin/tmux_ssh %%'"
bind-key G command-prompt -p 'Gem:' "run-shell '~/bin/tmux_gem %%'"
bind-key J command-prompt -p 'Jobs1:' "run-shell '~/bin/tmux_jobs1 %%'"
bind-key K run-shell "/Users/jbellegarde/bin/tmux_gem dev"
bind-key '"' split-window -c  "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
#bind J command-prompt -p 'Jobs2:' "run-shell 'teamocil jobs qa54'"
#bind L command-prompt -p 'Jobs2:' "run-shell 'teamocil --list'"


#new-session -s main
